* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px;
}

.main-contents {
  display: flex;
}

.content {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.content:last-child {
  margin-right: 0;
}

.step {
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
  color: #FFFFFF;
  padding: 3px;
}

h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    margin: 50px auto;
  }
  
  .main-contents {
    display: block;
    margin: 10px;
  }
  
  .content {
    width: 90%;
    margin: 0 auto 20px;
  }
  
  .content:last-child {
    margin: 0 auto;
  }
}